/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 0;
}

@font-face {
  font-family: "frank";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "frank-ruhl";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "vibes";
  src: url("./fonts/Italiana-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(3rem + 1vw);
  --header2: calc(4rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big-text: calc(8rem + 1vw);
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

p,
a,
li,
label,
input,
button {
  font-size: var(--text);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "frank", sans-serif;
  animation: opening 1.5s ease-in-out;
}

h1 {
  font-family: "vibes", sans-serif;
}

/* header section */

#main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  position: relative;
}

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-around;
}

.burger {
  display: none;
}

#hero {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.hero-intro {
  text-align: center;
  flex: 2 1 40rem;
}

.hero-intro h2 {
  padding-top: 2rem;
  z-index: 1;
}

.hero-intro p {
  padding: 5rem 10rem;
  color: rgb(90, 90, 90);
  z-index: 1;
}

.hero-intro a {
  border: 2px solid black;
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 2rem;
  z-index: 1;
}

.hero-profile {
  flex: 1 1 40rem;
  background: linear-gradient(rgb(205, 200, 218), rgb(216, 197, 206));
  position: relative;
}

.hero-farhan {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera {
  position: absolute;
  bottom: 0;
  right: 55%;
  z-index: -1;
  max-height: 60%;
  transform: translate(20%, 50%) rotateZ(90deg);
  animation: camera-entrance 1.5s ease-in-out 0.2s forwards;
  transform-origin: bottom;
}

/* animations */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes camera-entrance {
  from {
    transform: translate(20%, 50%) rotateZ(90deg);
  }
  to {
    transform: translate(0%, 0%) rotateZ(0deg);
  }
}

/* about section */

#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-img {
  flex: 1 1 40rem;
  position: relative;
}

.about-img h5 {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -15%);
  font-family: "frank-ruhl";
  letter-spacing: 3rem;
  font-size: 5rem;
  color: whitesmoke;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: whitesmoke;
}

.about-text h2 {
  font-family: "vibes", sans-serif;
  padding: 4rem;
  text-align: center;
}

.about-text h3 {
  padding: 2rem 0rem;
}

.about-text div {
  padding: 3rem 10rem;
}

/* gallery section */

#gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
  position: relative;
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.view-1 {
  grid-column: 1/3;
}

.view-2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.view-text {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -55%);
  z-index: 1;
  text-align: center;
  color: whitesmoke;
  background: linear-gradient(rgb(207, 147, 177), rgb(165, 139, 194));
  border: 2px solid rgb(177, 111, 155);
  border-radius: 20px;
  padding: 2rem;
}

/* contact section */

#contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  margin: 5rem 0rem;
}

.form-wrapper span {
  font-size: var(--big-text);
  color: rgb(207, 147, 177);
}

.form-wrapper label {
  font-size: var(--header3);
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: rgb(99, 99, 99);
  color: white;
  padding: 1rem;
  border: 1px solid rgb(99, 99, 99);
  border-radius: 20px;
}

.form-wrapper button {
  font-family: "frank", sans-serif;
  background: linear-gradient(rgb(226, 208, 217), rgb(218, 208, 226));
  padding: 1rem 7rem;
  border: 2px solid rgb(226, 208, 217);
  border-radius: 20px;
  width: 100%;
  cursor: pointer;
  margin-bottom: 2rem;
  transition: background-color 0.5s ease-in-out;
}

.form-wrapper button:hover {
  background: linear-gradient(rgb(218, 208, 226), rgb(226, 208, 217));
  border: 2px solid rgb(218, 208, 226);
}

#contact img {
  flex: 1 1 40rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer section */

footer {
  background: linear-gradient(rgb(207, 147, 177), rgb(165, 139, 194));
}

.footer-wrapper {
  min-height: 10vh;
  background: linear-gradient(rgb(207, 147, 177), rgb(165, 139, 194));
  color: white;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 1rem 0rem;
  flex-wrap: wrap;
}

.footer-wrapper ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1 1 40rem;
  flex-wrap: wrap;
}

footer h5 {
  font-size: 3rem;
  flex: 1 1 40rem;
}

footer img {
  height: 5rem;
}

/* media queries */
@media screen and (max-width: 799px) {
  .hero-intro p {
    padding: 5rem 5rem;
  }

  /* burger thing */

  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: rgb(92, 92, 92);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    border: 2px solid white;
    border-radius: 20px;
    padding: 1rem;
    font-family: "vibes", sans-serif;
    letter-spacing: 1px;
  }

  .nav-links {
    background: linear-gradient(rgb(211, 182, 187), rgb(174, 174, 204));
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  /* about section */

  .about-img h5 {
    text-align: center;
    letter-spacing: 1.5rem;
    font-size: 4rem;
  }

  .about-text div {
    padding: 3rem 5rem;
  }

  /* gallery section */

  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    height: 150vh;
  }
  #gallery img {
    grid-column: auto;
    grid-row: auto;
  }
  .view-text {
    display: none;
  }

  /* contact section */

  #contact img {
    display: none;
  }

  /* footer section */

  footer {
    text-align: center;
  }

  footer img {
    height: 3rem;
    margin-top: 2rem;
  }

  .footer-wrapper ul {
    justify-content: space-evenly;
  }
}
